# 本番環境用設定ファイル
APP_NAME='株式会社ウェヴァード ライトプラン 本番'
APP_ENV=prod
APP_KEY=base64:IPICKnbq7bVpaU1IpHttSE1RnHmFZdr0Ybpy6aofB60=
APP_DEBUG=false
APP_URL=https://light-a.webad-dev.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=o50442-121.kagoya.net
DB_PORT=3306
DB_DATABASE=light_plan
DB_USERNAME=kir645890
DB_PASSWORD=iEq3NkKewNGALhD4

# 運営部からのお知らせ様なので変更不可 #
DB_NOTICE_CONNECTION=mysql
DB_NOTICE_HOST=o50442-121.kagoya.net
DB_NOTICE_PORT=3306
DB_NOTICE_DATABASE=light_plan
DB_NOTICE_USERNAME=kir645890
DB_NOTICE_PASSWORD=iEq3NkKewNGALhD4
##################################

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 本番でメールを受信したいアドレスの情報を設定してください #
MAIL_MAILER=smtp
MAIL_HOST=ms221.kagoya.net
MAIL_PORT=587
MAIL_USERNAME=w-info
MAIL_PASSWORD=TkKHPHpA7XgN
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@web-ad.co.jp
MAIL_TO_ADDRESS=info@web-ad.co.jp
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SUBJECT="ライトプラン　お問合せメール"
MAIL_COMPLETED_SUBJECT="ライトプラン　お問合せ控えメール"
##################################

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
