# ローカル環境用設定ファイル
APP_NAME='株式会社ウェヴァード ライトプラン ローカル'
APP_ENV=local
APP_KEY=base64:IPICKnbq7bVpaU1IpHttSE1RnHmFZdr0Ybpy6aofB60=
APP_DEBUG=true
APP_URL=https://orichamtsuku-ru.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ローカル用
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=orichamtsuku_system
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET='/Applications/MAMP/tmp/mysql/mysql.sock'

# ローカル用 店舗管理画面 お知らせ用
DB_NOTICE_CONNECTION=mysql
DB_NOTICE_HOST=localhost
DB_NOTICE_PORT=3306
DB_NOTICE_DATABASE=orichamtsuku_system
DB_NOTICE_USERNAME=root
DB_NOTICE_PASSWORD=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ms221.kagoya.net
MAIL_PORT=587
MAIL_USERNAME=w-info
MAIL_PASSWORD=TkKHPHpA7XgN
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@web-ad.co.jp
MAIL_TO_ADDRESS=info@web-ad.co.jp
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SUBJECT="ライトプラン　お問合せメール"
MAIL_COMPLETED_SUBJECT="ライトプラン　お問合せ控えメール"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
